set timeout=30
set default=0

menuentry "Install Linux" {
    linux (tftp)/boot/casper/vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://{{SERVER_IP}}:{{HTTP_PORT}}/ubuntu.iso boot=casper netboot=url
    initrd (tftp)/boot/casper/initrd
}

menuentry "Live Session" {
    linux (tftp)/boot/casper/vmlinuz root=/dev/ram0 ramdisk_size=1500000 ip=dhcp url=http://{{SERVER_IP}}:{{HTTP_PORT}}/ubuntu.iso boot=casper netboot=url quiet splash
    initrd (tftp)/boot/casper/initrd
}

menuentry "Boot from Local Drive" {
    exit
}
